# CitizensKMP

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tc/citizenskmp/: MainActivity.kt
androidApp/src/main/kotlin/com/tc/citizenskmp/android/: AppModule.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/tc/data/: ExampleInstrumentedTest.java
data/src/main/java/com/tc/data/di/: DataModule.kt
data/src/main/java/com/tc/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt
data/src/test/java/com/tc/data/: ExampleUnitTest.java
domain/: build.gradle.kts
domain/src/androidTest/java/com/tc/domain/: ExampleInstrumentedTest.java
domain/src/commonMain/kotlin/com/tc/domain/model/: Account.kt
domain/src/main/java/com/tc/domain/model/: Transaction.kt
domain/src/main/java/com/tc/domain/repository/: AccountRepository.kt  AuthRepository.kt
domain/src/test/java/com/tc/domain/: ExampleUnitTest.java
feature-accounts/: build.gradle.kts
feature-accounts/src/androidMain/kotlin/com/tc/feature_accounts/presentation/: PlatformBackHandler.android.kt
feature-accounts/src/androidTest/java/com/tc/feature_accounts/: ExampleInstrumentedTest.java
feature-accounts/src/commonMain/kotlin/com/tc/feature_accounts/presentation/: AccountScreen.kt
feature-accounts/src/iosMain/kotlin/com/tc/feature_accounts/presentation/: PlatformBackHandler.ios.kt
feature-accounts/src/main/java/com/tc/feature_accounts/presentation/: AccountScreen.kt
feature-accounts/src/test/java/com/tc/feature_accounts/: ExampleUnitTest.java
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/tc/feature_auth/: ExampleInstrumentedTest.java
feature-auth/src/main/kotlin/com/tc/feature_auth/di/: AuthModule.android.kt
feature-auth/src/main/kotlin/com/tc/feature_auth/presentation/: LoginScreen.kt
feature-auth/src/test/java/com/tc/feature_auth/: ExampleUnitTest.java
feature-check-deposit/: build.gradle.kts
feature-check-deposit/src/androidTest/java/com/tc/feature_check_deposit/: ExampleInstrumentedTest.java
feature-check-deposit/src/main/java/com/tc/feature_check_deposit/presentation/: CheckDepositScreen.kt
feature-check-deposit/src/test/java/com/tc/feature_check_deposit/: ExampleUnitTest.java
feature-p2p-transfer/: build.gradle.kts
feature-p2p-transfer/src/androidMain/kotlin/com/tc/feature_p2p_transfer/presentation/: PlatformBackHandler.android.kt
feature-p2p-transfer/src/androidTest/java/com/tc/feature_p2p_transfer/: ExampleInstrumentedTest.java
feature-p2p-transfer/src/commonMain/kotlin/com/tc/feature_p2p_transfer/presentation/: P2PTransferScreen.kt
feature-p2p-transfer/src/iosMain/kotlin/com/tc/feature_p2p_transfer/presentation/: PlatformBackHandler.ios.kt
feature-p2p-transfer/src/main/java/com/tc/feature_p2p_transfer/presentation/: P2PTransferScreen.kt
feature-p2p-transfer/src/test/java/com/tc/feature_p2p_transfer/: ExampleUnitTest.java
feature-transactions/: build.gradle.kts
feature-transactions/src/androidTest/java/com/tc/feature_transactions/: ExampleInstrumentedTest.java
feature-transactions/src/commonMain/kotlin/com/tc/feature_transactions/presentation/: TransactionsScreen.kt
feature-transactions/src/main/java/com/tc/feature_transactions/presentation/: TransactionsScreen.kt
feature-transactions/src/test/java/com/tc/feature_transactions/: ExampleUnitTest.java
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CitizensApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/tc/presentation/: ExampleInstrumentedTest.java
presentation/src/test/java/com/tc/presentation/: ExampleUnitTest.java
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/tc/citizenskmp/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/tc/citizenskmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/tc/citizenskmp/db/: DatabaseDriverFactory.kt  SecurePassphrase.kt
shared/src/androidMain/kotlin/com/tc/citizenskmp/di/: platformModule.kt
shared/src/commonMain/kotlin/com/tc/citizenskmp/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/tc/citizenskmp/db/: CreateDatabase.kt  DatabaseDriverFactory.kt  SecurePassphrase.kt
shared/src/commonMain/kotlin/com/tc/citizenskmp/di/: DatabaseModule.kt
shared/src/commonMain/kotlin/com/tc/citizenskmp/ui/: DashboardScreen.kt
shared/src/commonMain/sqldelight/com/citizens/db/: CitizensDatabase.sq
shared/src/commonTest/kotlin/com/tc/citizenskmp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/tc/citizenskmp/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/tc/citizenskmp/: SharedLogicIOSTest.kt
(+10 files in other folders)
